# norember

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: autoLoginJs
app/src/main/res/anim/: activity_fromuptodown.xml  float_window_load_anim.xml  float_window_out_anim.xml
app/src/main/res/drawable/: bg_circle_text_view.xml  bg_editext_blue_stroke.xml  bg_generate_btn.xml  bg_generate_ripple_btn.xml  bg_next_setup_btn.xml  bg_select_web_site_float_view.xml  bg_storage_item_stroke.xml  copy_btn_bg.xml  fab_label_background.xml  next_setup_button.xml  next_setup_button_pressed.xml  recycler_bg.xml  small_float_window_bg.xml
app/src/main/res/drawable-v21/: bg_generate_ripple_btn.xml  recycler_bg.xml  ripple_btn_shape.xml
app/src/main/res/drawable-xhdpi/: corner_button.xml
app/src/main/res/layout/: activity_add_login_infor.xml  activity_add_web_site.xml  activity_bank_card_list.xml  activity_base.xml  activity_base_password_list.xml  activity_choose_storage_type.xml  activity_common_list.xml  activity_finger.xml  activity_lock.xml  activity_main.xml  activity_open_auto_login.xml  activity_password.xml  activity_safe_note.xml  activity_sync.xml  activity_welcome.xml  app_bar_main.xml  base_fragment_activity.xml  base_list_fragment.xml  base_list_item.xml  content_main.xml  dialog_activity_password_generator.xml  double_title_storage_item.xml  float_window.xml  float_window_big.xml  float_window_big_item.xml  float_window_small.xml  fragement_no_content.xml  fragment_app_setting.xml  fragment_big_window_login_infor.xml  fragment_edit_bank_card.xml  fragment_edit_credit_card.xml  fragment_edit_idcard.xml  (+32 more)
(+192 files in other folders)
