apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.larry_sea.norember"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    compile files('libs/bcprov-jdk15on-155.jar')
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.zhy:okhttputils:2.6.2'

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.jaredrummler:android-processes:1.0.8'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'


}
