<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/default_style_color"
            android:theme="@style/ActionMenuWhiteTitle" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/app_bar_main_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:fab_addButtonStrokeVisible="false"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_app_bar_action_menu_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@mipmap/ic_login_small"
            app:fab_size="mini"
            app:fab_title="@string/login"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_app_bar_action_menu_bank_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@mipmap/ic_bank_card_small"
            app:fab_size="mini"
            app:fab_title="@string/bankcard"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_app_bar_action_menu_safe_note_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@mipmap/ic_note_small"
            app:fab_size="mini"
            app:fab_title="@string/note" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>
