<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_generate_ripple_btn"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/id_float_window_big_item_icon_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_circle_text_view"
        android:gravity="center"

        android:text="N"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_float_window_big_item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/id_float_window_big_item_icon_tv"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/id_float_window_big_item_icon_tv"
        android:text="fasdfasdf"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/id_float_window_big_item_sub_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/id_float_window_big_item_icon_tv"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/id_float_window_big_item_icon_tv"
        android:text="fasdfafasd"
        android:textSize="13sp" />

</RelativeLayout>