<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<com.rey.material.widget.ProgressView
        android:id="@+id/id_fragment_add_web_site_progressview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:pv_autostart="true"
        app:pv_circular="true"

        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"/>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_add_web_site_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</LinearLayout>